<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝网 - 淘！我喜欢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #FF0036;
            height: 80px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        
        .search-box {
            display: flex;
            width: 600px;
        }
        
        .search-input {
            width: 85%;
            padding: 10px;
            border: none;
            outline: none;
        }
        
        .search-btn {
            width: 15%;
            background-color: #FF0036;
            color: white;
            border: 1px solid white;
            padding: 10px;
            cursor: pointer;
        }
        
        .nav {
            display: flex;
            list-style: none;
        }
        
        .nav li {
            margin-left: 20px;
            cursor: pointer;
        }
        
        .main {
            width: 1200px;
            margin: 20px auto;
            display: flex;
        }
        
        .sidebar {
            width: 200px;
            background-color: white;
            padding: 10px;
        }
        
        .sidebar-category {
            margin-bottom: 15px;
        }
        
        .sidebar-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .sidebar-list {
            list-style: none;
        }
        
        .sidebar-list li {
            padding: 5px 0;
            color: #666;
            cursor: pointer;
        }
        
        .sidebar-list li:hover {
            color: #FF0036;
        }
        
        .content {
            flex: 1;
            margin-left: 20px;
        }
        
        .banner {
            height: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            background-image: url('https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .banner h2 {
            background-color: rgba(0,0,0,0.5);
            padding: 15px 30px;
            border-radius: 5px;
        }
        
        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        
        .product-card {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .product-image {
            height: 160px;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            border-radius: 3px;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-title {
            font-size: 14px;
            margin-bottom: 10px;
            height: 40px;
            overflow: hidden;
            color: #333;
        }
        
        .product-price {
            color: #FF0036;
            font-weight: bold;
            font-size: 18px;
        }
        
        .footer {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: #666;
            margin-top: 30px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">淘宝网</div>
        <div class="search-box">
            <input type="text" class="search-input" placeholder="搜索商品/店铺">
            <button class="search-btn">搜索</button>
        </div>
        <ul class="nav">
            <li>我的淘宝</li>
            <li>购物车</li>
            <li>收藏夹</li>
            <li>登录</li>
        </ul>
    </header>
    
    <div class="main">
        <aside class="sidebar">
            <div class="sidebar-category">
                <div class="sidebar-title">商品分类</div>
                <ul class="sidebar-list">
                    <li>女装</li>
                    <li>男装</li>
                    <li>鞋靴</li>
                    <li>箱包</li>
                    <li>美妆</li>
                    <li>数码</li>
                    <li>家电</li>
                    <li>食品</li>
                </ul>
            </div>
            <div class="sidebar-category">
                <div class="sidebar-title">活动专区</div>
                <ul class="sidebar-list">
                    <li>聚划算</li>
                    <li>淘抢购</li>
                    <li>天天特卖</li>
                    <li>淘宝直播</li>
                </ul>
            </div>
        </aside>
        
        <div class="content">
            <div class="banner">
                <h2>618年中大促 - 全场5折起</h2>
            </div>
            
            <div class="products">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="女装连衣裙">
                    </div>
                    <div class="product-title">夏季新款女装连衣裙韩版修身显瘦短袖裙子</div>
                    <div class="product-price">¥129.00</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="男士运动鞋">
                    </div>
                    <div class="product-title">男士休闲鞋夏季透气网面运动鞋跑步鞋</div>
                    <div class="product-price">¥199.00</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="智能手环">
                    </div>
                    <div class="product-title">小米手环6 NFC版智能手环心率监测</div>
                    <div class="product-price">¥249.00</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1594035910387-fea47794261f?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="空气炸锅">
                    </div>
                    <div class="product-title">家用空气炸锅无油电炸锅大容量智能</div>
                    <div class="product-price">¥299.00</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="零食大礼包">
                    </div>
                    <div class="product-title">网红零食大礼包休闲食品小吃组合</div>
                    <div class="product-price">¥59.90</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1595526117666-5fd151f9b1d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="凉席三件套">
                    </div>
                    <div class="product-title">夏季冰丝凉席三件套可折叠空调席</div>
                    <div class="product-price">¥168.00</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="蓝牙耳机">
                    </div>
                    <div class="product-title">无线蓝牙耳机入耳式运动降噪音乐耳机</div>
                    <div class="product-price">¥89.00</div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="防晒衣">
                    </div>
                    <div class="product-title">防晒衣女夏季防紫外线轻薄透气外套</div>
                    <div class="product-price">¥79.00</div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>© 2023 淘宝网 taobao.com 版权所有</p>
        <p>网络文化经营许可证：浙网文[2023]XXXX-XXX号 | 增值电信业务经营许可证：浙B2-20230234</p>
    </footer>
</body>
</html>